# Parts List

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1606327 1 IC1 mcu, cortex m3
1865279 2 JTAG1, JTAG2 arm swd connector 1.27mm
2112367 1 CN1 usb mini b. Note alignment pins on bottom are needed for hand placement
1333654 1 BTN1 spst tactile switch
8660085 1 Q1 p channel mosfet
1702548 1 IC2 voltage translator
1815750 1 IC3 200mA 3.3v ldo
1506629 2 IC4, IC5 usb esd protection, also swd esd protection
2112576 1 IC6 rail-to-rail op amp AD8655
1839216 1 IC7 LDO adj LT1763
2394077 1 IC8 MEMS Osc. 8MHz

## Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1357998  3 R1, R2, R3 22Ω
1358047  1 R4 1.5kΩ
1358060  2 R5, R6 4.7kΩ
1358069 10 R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 10kΩ
1358073  1 R17 15kΩ
1358032  4 R18, R19, R20, R21 390Ω
2099223  1 D1 green led
2099221  1 D2 red led
2099227  2 D3, D4 yellow led
2218855  2 C1, C2, C3, C4 1µF
8819734  1 C5 10nF
1759380  6 C6, C7, C8, C9, C10, C11 100nF
1833804  1 C12 10µF 0603


## Useful items

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1667659 Ribbon 10way 1.27mm